#spring.profiles.active=@spring.profiles.active@
#server.port =8082
#spring.datasource.url=jdbc:h2:mem:db_patients

spring.datasource.url=jdbc:mysql://localhost:3306/db_patients?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect